var input = "turpentine and turtles";
const vowels = ["a", "e", "i", "o", "u"];
var resultArray = [];
for (let i = 0; i < input.length; i++) {
  //console.log(input.length);
  if (input[i] === "e") {
    resultArray.push(input[i]);
  }
  if (input[i] === "u") {
    resultArray.push(input[i]);
  }
  for (let j = 0; j < vowels.length; j++) {
    //console.log(j);
    if (input[i] === vowels[j]) {
      //console.log(input[i]);
      resultArray.push(input[i]);
    }
  }
}

//console.log(resultArray);

var resultString = resultArray.join(" ").toUpperCase();
console.log(resultString);
